body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

.scene {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, #87CEEB, #FFFFFF);
}

.ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #228B22, #32CD32);
}

.character {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.character img {
    width: 100px;
    height: auto;
}
